.{
    .name = "fetch",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .git_libxev = .{
            .url = "git+https://github.com/mitchellh/libxev#4e6781895e4e6c477597c8c2713d36cd82b57d07",
            .hash = "12203f87e00caa6c07c02a748f234a5c0ee2ca5c334ec464e88810d93e7b5495a56f",
        },

        .git_bun = .{
            .url = "git+https://github.com/oven-sh/bun#4e2d00d052daf82d544d48508c9ad3596845b508",
            .hash = "1220e0e69190d544851eb5c0c7a125e9291deb0502638a8c5273128ce347c2f473a5",
        },
        .git_mach = .{
            .url = "git+https://github.com/hexops/mach#d4cd79440ea16bf59156cd57707e5833acb8e1b5",
            .hash = "12204662d0dc8a74270b1b219ad1b41e63568f7ae532a243a5fc38b1a95f58f756ae",
        },
        .git_zls = .{
            .url = "git+https://github.com/zigtools/zls#9cd661a276c742f2160d5334aa27c3829c679285",
            .hash = "1220e0c70cfe836970797761b4d73841cecf69b9f53a51c8cc97d736e433ecb0f1c1",
        },
        .git_http_zig = .{
            .url = "git+https://github.com/karlseguin/http.zig#1a695d1487e3f36c914d8248ec7595344e0260e3",
            .hash = "122086c66ec544ff33eee0a3a3c5f22ce49234ea25dbf821ef6b4524eda5f8d4d07f",
        },
        .git_jetzig = .{
            .url = "git+https://github.com/jetzig-framework/jetzig#b4937d34a1c9a6ada3d0e120996bbb34c1da2982",
            .hash = "1220880413b20f8caad7991ff5d027c130df096b36f02527a0cdd6d4624f1256d95f",
        },
        .git_has_symlinks = .{
            .url = "git+https://github.com/mitchellh/zig-build-macos-sdk#ee70f27c08680307fa35ada92e6b2c36e0ff84c6",
            .hash = "1220b415f529f1c04ed876c2b481e9f8119d353d4e3d4d7c8607ee302d2142e13eca",
        },
        .git_url = .{
            .url = "git+https://github.com/ianprime0509/zig-xml#7380d59d50f1cd8460fd748b5f6f179306679e2f",
            .hash = "122085c1e4045fa9cb69632ff771c56acdb6760f34ca5177e80f70b0b92cd80da3e9",
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package.
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
